<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/bdaab0cbccf14e4b01828f85fe66bb5b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/bdaab0cbccf14e4b01828f85fe66bb5b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>